<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-fR-nMK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="EBE-5L-0gV">
                                <rect key="frame" x="16" y="59" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-8T-ThC">
                                <rect key="frame" x="77" y="356" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mol-8T-ThC" secondAttribute="height" multiplier="239:34" id="eFD-6U-Z2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-3D-G4W">
                                <rect key="frame" x="77" y="409" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-lW-2F4">
                                <rect key="frame" x="154" y="484" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aq3-lW-2F4" secondAttribute="height" multiplier="12:5" id="5mH-LA-TFC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="14">
                                        <color key="backgroundColor" red="0.072117063849999996" green="0.58801143690000002" blue="0.068120683210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXc-Rc-4eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" header="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mol-8T-ThC" secondAttribute="bottom" constant="428" id="3FP-O1-eqi"/>
                            <constraint firstItem="aq3-lW-2F4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="7yr-SJ-Hlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aq3-lW-2F4" secondAttribute="trailing" constant="155" id="NFp-4j-SxD"/>
                            <constraint firstItem="Mol-8T-ThC" firstAttribute="top" secondItem="eAs-fR-nMK" secondAttribute="bottom" constant="214" id="P6f-9d-x2P"/>
                            <constraint firstItem="zkk-3D-G4W" firstAttribute="leading" secondItem="Mol-8T-ThC" secondAttribute="leading" id="Q5J-gb-HvL"/>
                            <constraint firstItem="Mol-8T-ThC" firstAttribute="top" secondItem="eAs-fR-nMK" secondAttribute="bottom" constant="214" id="VaH-Xn-Hng"/>
                            <constraint firstItem="Mol-8T-ThC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="VcM-V9-dC1"/>
                            <constraint firstItem="eAs-fR-nMK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvp-A6-l4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aq3-lW-2F4" secondAttribute="bottom" constant="299" id="gjd-JV-Ofe"/>
                            <constraint firstItem="zkk-3D-G4W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hDt-4R-3QZ"/>
                            <constraint firstItem="Mol-8T-ThC" firstAttribute="top" secondItem="EBE-5L-0gV" secondAttribute="bottom" constant="226" id="hwu-wa-pra"/>
                            <constraint firstItem="eAs-fR-nMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4O-Mk-sGH"/>
                            <constraint firstItem="aq3-lW-2F4" firstAttribute="top" secondItem="zkk-3D-G4W" secondAttribute="bottom" constant="41" id="mMx-rk-czO"/>
                            <constraint firstItem="zkk-3D-G4W" firstAttribute="trailing" secondItem="Mol-8T-ThC" secondAttribute="trailing" id="uct-6D-2yJ"/>
                            <constraint firstItem="eAs-fR-nMK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vHs-cF-dx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mol-8T-ThC" secondAttribute="trailing" constant="77" id="x2z-AZ-B1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mol-8T-ThC" id="wZu-S2-4TD"/>
                        <outlet property="passwordTextField" destination="zkk-3D-G4W" id="GpJ-rM-TIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
        <!--Payment-->
        <scene sceneID="liN-J3-Ulm">
            <objects>
                <viewController id="Zlf-Dm-Ygr" customClass="PaymentViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTQ-Is-Ng8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-vV-vMv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="rNs-jq-e1R">
                                <rect key="frame" x="16" y="59" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-4H-KXn">
                                <rect key="frame" x="32" y="216" width="165" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Membership Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-aN-Cyx">
                                <rect key="frame" x="32" y="304" width="157" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-ps-ErU">
                                <rect key="frame" x="218" y="216" width="175" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-2C-ifz">
                                <rect key="frame" x="204" y="304" width="189" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-pF-XaI">
                                <rect key="frame" x="32" y="395" width="123" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September 16th, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-9c-Cwo">
                                <rect key="frame" x="171" y="395" width="222" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renew Membership:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-qH-bBL">
                                <rect key="frame" x="32" y="478" width="173" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-Ve-LGJ">
                                <rect key="frame" x="46" y="470" width="347" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">                                   https://app.rockgympro.com/b/widget/?a=list&amp;&amp;widget_guid=92b2a120a83e4b26bb302f3523199cc1&amp;random=64f47fb954bc3&amp;iframeid=&amp;mode=p</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current deals: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-jD-0hC">
                                <rect key="frame" x="32" y="638" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="                         https://www.aspireclimbing.com/whitby-specials" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-hz-TcS">
                                <rect key="frame" x="46" y="630" width="347" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsE-t3-mHH"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="creditcard" catalog="system" selectedImage="creditcard.fill" id="Qce-YV-ehk"/>
                    <navigationItem key="navigationItem" id="IpT-Nh-4FN"/>
                    <connections>
                        <outlet property="expirationLabel" destination="bwV-ps-ErU" id="FEE-F1-Jbo"/>
                        <outlet property="membershipLabel" destination="yuJ-2C-ifz" id="Ne9-6r-i8Q"/>
                        <outlet property="paymentDateLabel" destination="y7Z-9c-Cwo" id="AfZ-oG-0qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prW-p1-hWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="726.76056338028172"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="sIQ-CG-iGP">
            <objects>
                <tableViewController id="xHs-mG-RMt" customClass="CalendarTableViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nDy-MX-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="96" id="qPf-Q3-hMl" customClass="CalendarTableViewCell" customModule="AspireApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPf-Q3-hMl" id="mOu-nK-8ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 December" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-3V-wo2">
                                            <rect key="frame" x="24" y="16" width="86" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-H9-tIY">
                                            <rect key="frame" x="118" y="-11" width="33" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:00 PM - 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-B5-gwq">
                                            <rect key="frame" x="169" y="16" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENT TITLE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-fi-V8a">
                                            <rect key="frame" x="169" y="38" width="212" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rbj-3V-wo2" id="BMs-cr-ZBZ"/>
                                    <outlet property="eventLabel" destination="5qm-fi-V8a" id="LAE-ed-I1c"/>
                                    <outlet property="timeLabel" destination="zeF-B5-gwq" id="ftM-VW-wtC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHs-mG-RMt" id="Xj0-GT-LXP"/>
                            <outlet property="delegate" destination="xHs-mG-RMt" id="V7A-g5-kkb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="JD0-nT-MfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-0U-dvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="726.76056338028172"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="a6y-qS-iWL">
            <objects>
                <viewController storyboardIdentifier="BarcodeViewController" id="yYa-Ko-CXR" customClass="BarcodeViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYY-gY-vbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-ar-2mX">
                                <rect key="frame" x="16" y="342" width="361" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZMd-WH-MNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wab-lW-qDT">
                                <rect key="frame" x="76" y="411" width="241" height="102"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czY-GW-3or">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="PKa-4d-Q2x">
                                <rect key="frame" x="16" y="59" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-hb-pBd">
                                <rect key="frame" x="287" y="160" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.65714938710000004" green="0.65714938710000004" blue="0.65714938710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignOutButton:" destination="yYa-Ko-CXR" eventType="touchUpInside" id="zdT-s4-TLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5O4-NH-Oa8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBz-ar-2mX" firstAttribute="top" secondItem="XYY-gY-vbi" secondAttribute="top" constant="342" id="FOY-vf-RAU"/>
                            <constraint firstItem="ZBz-ar-2mX" firstAttribute="centerX" secondItem="wab-lW-qDT" secondAttribute="centerX" id="Hj0-i1-Ffu"/>
                            <constraint firstItem="wab-lW-qDT" firstAttribute="leading" secondItem="5O4-NH-Oa8" secondAttribute="leading" constant="76" id="TLD-80-Ko0"/>
                            <constraint firstItem="5O4-NH-Oa8" firstAttribute="bottom" secondItem="wab-lW-qDT" secondAttribute="bottom" constant="256" id="aK1-XC-Ock"/>
                            <constraint firstItem="ZBz-ar-2mX" firstAttribute="leading" secondItem="PKa-4d-Q2x" secondAttribute="leading" id="aSp-ay-m1P"/>
                            <constraint firstItem="ZBz-ar-2mX" firstAttribute="centerX" secondItem="czY-GW-3or" secondAttribute="centerX" id="cuy-9i-U4q"/>
                            <constraint firstItem="wab-lW-qDT" firstAttribute="top" secondItem="ZBz-ar-2mX" secondAttribute="bottom" constant="8" id="h1X-KG-b9M"/>
                            <constraint firstItem="czY-GW-3or" firstAttribute="leading" secondItem="5O4-NH-Oa8" secondAttribute="leading" id="lmg-gZ-8mR"/>
                            <constraint firstItem="czY-GW-3or" firstAttribute="centerX" secondItem="XYY-gY-vbi" secondAttribute="centerX" id="nA3-fs-gSk"/>
                            <constraint firstItem="czY-GW-3or" firstAttribute="top" secondItem="XYY-gY-vbi" secondAttribute="topMargin" constant="-59" id="rXA-bM-O5M"/>
                            <constraint firstAttribute="bottom" secondItem="czY-GW-3or" secondAttribute="bottom" constant="627" id="zcJ-BH-Lhu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" image="barcode" catalog="system" selectedImage="barcode" id="ckV-d4-UW0"/>
                    <connections>
                        <outlet property="BarcodeImage" destination="wab-lW-qDT" id="9U2-NG-WM7"/>
                        <outlet property="NameBarcodeLabel" destination="ZBz-ar-2mX" id="tEo-w5-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlT-O4-ZRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="726.76056338028172"/>
        </scene>
        <!--Home-->
        <scene sceneID="k5B-Ah-qIt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="k1m-AZ-SCS" customClass="HomeViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ9-7Z-mMx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-0F-UzC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="oEr-kN-tGn">
                                <rect key="frame" x="16" y="59" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://www.aspireclimbing.com/waiver" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-TJ-kDb">
                                <rect key="frame" x="117" y="599" width="250" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-E1-jKM">
                                <rect key="frame" x="38" y="159" width="62" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.60644867831898719" green="0.60644867831898719" blue="0.60644867831898719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visitors Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-JG-GjW">
                                <rect key="frame" x="48" y="555" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-52-2a3">
                                <rect key="frame" x="175" y="555" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiver: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-yq-zFY">
                                <rect key="frame" x="48" y="599" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-ei-xNk">
                                <rect key="frame" x="48" y="694" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="whitby@aspireclimbing.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-6q-0Xk">
                                <rect key="frame" x="136" y="686" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-nQ-sHl">
                                <rect key="frame" x="38" y="195" width="318" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" rowHeight="100" id="pmF-GS-CbP" customClass="NewsTableViewCell" customModule="AspireApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="318" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmF-GS-CbP" id="1Zk-1e-Qgg">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="url" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-V1-Zad">
                                                    <rect key="frame" x="217" y="59" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-5B-Xcf">
                                                    <rect key="frame" x="22" y="17" width="288" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LearnMore" destination="Ifq-V1-Zad" id="Hbb-we-baT"/>
                                            <outlet property="TitleLabel" destination="v5n-5B-Xcf" id="S8c-0c-8lL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k1m-AZ-SCS" id="B9h-gE-gdt"/>
                                    <outlet property="delegate" destination="k1m-AZ-SCS" id="rZj-dH-Eum"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nq-x7-YQ2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="6cD-RI-9aU"/>
                    <connections>
                        <outlet property="TableView" destination="J9w-nQ-sHl" id="beW-LX-Fdb"/>
                        <outlet property="TextViewWaiver" destination="pUh-TJ-kDb" id="it8-qe-QGJ"/>
                        <outlet property="visitorPassLabel" destination="qsf-52-2a3" id="zxV-At-Usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xV-Xd-6Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="726.76056338028172"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="eV5-1l-A7s">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewController" id="tZ7-JX-q7c" customClass="TabsViewController" customModule="AspireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7fZ-RM-XcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.072117063849999996" green="0.58801143690000002" blue="0.068120683210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" red="0.072117063849999996" green="0.58801143690000002" blue="0.068120683210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1m-AZ-SCS" kind="relationship" relationship="viewControllers" id="gAf-eL-1Ke"/>
                        <segue destination="yYa-Ko-CXR" kind="relationship" relationship="viewControllers" id="K3W-ZA-2MR"/>
                        <segue destination="Zlf-Dm-Ygr" kind="relationship" relationship="viewControllers" id="ekS-29-KWe"/>
                        <segue destination="xHs-mG-RMt" kind="relationship" relationship="viewControllers" id="nNZ-3g-1Sx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77X-5p-QoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="378" height="170"/>
        <image name="barcode" catalog="system" width="128" height="94"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line2" width="820" height="481"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
